{
    "name": "schorsch3000/adventofcode",
    "require": {
        "symfony/yaml": "^3.0"
    },
    "authors": [
        {
            "name": "Dirk Heilig",
            "email": "dicky.dicky@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AdventOfCode\\Solution\\":"Solution/"
        }
    }

}
